# Weebz

./: Weebz.sln
CodeGeneration/: CodeGeneration.csproj  CodeGeneratorContext.cs  Constants.cs  Helpers.cs  ICodeGenerator.cs  IndentedStringBuilder.cs  Program.cs  StringUtils.cs
CodeGeneration/Properties/: AssemblyInfo.cs  launchSettings.json
CodeGeneration/Ts/: DtoFinder.cs  TsGenerator.cs  TsTemplate.cs  TsType.cs  TsTypeMapper.cs
Server/: Server.csproj  Startup.cs  appsettings.Development.json
Server/Domain/Admin/: Marca.cs  Produto.cs  ProdutoMarcas.cs
Server/Features/Imagem/: ImagemController.cs
Server/Features/Marca/: Excluir.cs  GetNextId.cs  InserirEditar.cs  Listar.cs  MarcaController.cs
Server/Features/Produto/: Excluir.cs  GetNextId.cs  InserirEditar.cs  Listar.cs  ProdutoController.cs
Server/Infra/: AdminContext.cs  Constants.cs  Helpers.cs
Server/Infra/FileService/: Helper.cs  IFileService.cs  LocalFileService.cs
Server/Migrations/: 20190406133711_Inicial.Designer.cs  20190406133711_Inicial.cs  20190406151221_AddImagem.Designer.cs  20190406151221_AddImagem.cs  20190406212536_FeaturesProduto.Designer.cs  20190406212536_FeaturesProduto.cs  20190406215925_AddMarca.Designer.cs  20190406215925_AddMarca.cs  20190406224741_FeaturesProdutoMarca.Designer.cs  20190406224741_FeaturesProdutoMarca.cs  20190407015438_Inicial.Designer.cs  20190407015438_Inicial.cs  AdminContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Weebz.Common/: Program.cs  Startup.cs  Weebz.Common.csproj  package-lock.json  package.json
WeebzAdmin/: LICENSE  Program.cs  Startup.cs  package-lock.json  package.json
WeebzApp/: LICENSE  generate-api.typings.bat  package-lock.json  package.json  stencil.config.ts
(+69 files in other folders)
